VITE_API_URL=http://127.0.0.1:55321
VITE_FUNCTIONS_URL=http://127.0.0.1:55321/functions/v1
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_WEB_URL=http://127.0.0.1:3000