VITE_API_URL=https://cykhwgdgewwlucjfwhax.supabase.co
VITE_FUNCTIONS_URL=https://cykhwgdgewwlucjfwhax.supabase.co/functions/v1
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a2h3Z2RnZXd3bHVjamZ3aGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NTIzNDcsImV4cCI6MjAyODUyODM0N30.tSiUhIscExqTe-IMMaCekEt96GSgKt8EO_kK6Iyjxj4
VITE_WEB_URL= https://wiseflashcards.com